<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500, initial-scale=1.0" />
    <title>Feinstaub-Sticker</title>

    <style type="text/css">
        body {
            background-color: lightgray;
        }
        #title {
            position: absolute;
            left: 0px;
            width: 392px;
            top: -60px;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 30px;
        }

        #centerbox {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -260px;
            margin-left: -196px;
            width: 392px;
            height: 520px;
            border-radius: 20px;
            background-color: white;
        }

        #sticker {
            position: absolute;
            left: 97px;
            top: 160px;
        }
        #cleebronn {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #heilbronn {
            position: absolute;
            left: 184px;
            top: 10px;
        }
        #stuttgart {
            position: absolute;
            left: 184px;
            top: 310px;
        }
        #buttons {
            position: absolute;
            left: 22px;
            top: 480px;
        }

        .hexhex {
            height: 200px;
            width:  200px;
        }
    </style>
</head>
<body onload="setCleebronn()">
<div id="centerbox">
    <div id="title">
        Feinstaub-Sticker
    </div>
    <div id="cleebronn">
        <img class="hexhex" src="logos/code_for_cleebronn.svg">
    </div>
    <div id="heilbronn">
        <img class="hexhex" src="logos/code_for_heilbronn.svg">
    </div>
    <div id="stuttgart">
        <img class="hexhex" src="logos/code_for_stuttgart.svg">
    </div>
    <div id="sticker">
        <object id="feinstaub_sticker_1" class="hexhex" data="feinstaub_sticker.svg" type="image/svg+xml"></object>
    </div>
    <div id="buttons">
        <button onclick="setCleebronn()" name="Set Data 1">Cleebronn</button>
        <button onclick="setNeckarstr()" name="Set Data 2">Neckarstraße</button>
    </div>
</div>

<script type="application/javascript">
    function setCleebronn() {
        document.getElementById('feinstaub_sticker_1').contentDocument.init({
            sensor_name : "OUTPOST Cleebronn",
            sensor_desc : "ID 3789/3790",
            sensor_id_sds011 :"3789",
            sensor_id_dht22 :"3790",
            sensor_service_endpoint : "apiproxy.php?sensor=",   //Just for testing -> the proxy (better cors)
            sensor_service_refresh_time : 1000,                 //default 1 min
            details_url : "http://heilbronn.maps.luftdaten.info/#13/49.0430/9.0273"
        });
    }

    function setNeckarstr() {
        document.getElementById('feinstaub_sticker_1').contentDocument.init({
            sensor_name: "Stg Neckarstraße I",
            sensor_desc: "ID 2700/2701",
            sensor_id_sds011: "2700",
            sensor_id_dht22: "2701",
            sensor_service_endpoint : "apiproxy.php?sensor=",   //Just for testing -> the proxy (better cors)
            sensor_service_refresh_time : 1000,                 //default 1 min
            details_url : "http://stuttgart.maps.luftdaten.info/#13/48.7930/9.2064"
        });
    }
</script>
</body>
</html>